{
  "package": "example.minecraft_mods",
  "mod": {
    "id": "template",
    "name": "Template Mod",
    "version": "0.0"
  },
  "dependencies": {
    "minecraft": "1.18.1",
    "mappings": "1.18.1+build.1",
    "fabric_loader": "0.12.12",
    "fabric_api": "0.45.1+1.18",
    "libraries": []
  },
  "login": true
}
